APP_ORIGIN=http://localhost:8000
DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SETTINGS_MODULE=mainapp.settings
API_URL_PEFIX=api

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=pass
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
