APP_ORIGIN=http://localhost:8000
DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
DJANGO_SETTINGS_MODULE=mainapp.settings
API_URL_PEFIX=api

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=django
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
